{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.8;Port=5380;Database=RegistrationDB;UserID=postgres;Password=kredvis@123;"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that will use in the encryption",
    "Audince": "http://kyrostechnologies.com",
    "Issuer": "http://kyrostechnologies.com"
  },
  "AppUrl": "http://192.168.1.8"
}
